# Copyright (c) 2016-2017 Bruce Schultz <brulzki@gmail.com>
# Distributed under the terms of the GNU General Public License v2

EAPI=5

inherit ebootstrap

DESCRIPTION="Gentoo linux stage3"
HOMEPAGE="http://gentoo.org"
SRC_URI="http://distfiles.gentoo.org/releases/${ARCH}/autobuilds/latest-stage3-${STAGE3_ARCH}.txt"

SLOT=0

E_REPOS="gentoo rsync://rsync.gentoo.org/gentoo-portage default"

E_PROFILE="gentoo:default/linux/${ARCH}/13.0"

E_PKGDIR="/var/cache/packages/${PN}-${ARCH}"

E_MAKE_CONF="
	USE=bindist

	PKGDIR=${E_PKGDIR:-/var/cache/packages}
	DISTDIR=${E_DISTDIR:-/var/cache/distfiles}

	FEATURES=getbinpkg
	EMERGE_DEFAULT_OPTS=--usepkgonly --ignore-built-slot-operator-deps=y
	PORTAGE_BINHOST=http://binpkg.example.com/packages/${PN}-${ARCH}
"
